attic/integrated/Designer_2_0_0_Alpha7_1-wire_protocol/config/controllerConfig-2.0-M7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openremote.org" targetNamespace="http://www.openremote.org">

<xsd:element name="configs"></xsd:element>
<xsd:element name="category">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="description" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="config" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:element>
<xsd:element name="config">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="hint" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="validation" type="xsd:string" use="optional"/>
		<xsd:attribute name="options" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:element>
<xsd:element name="hint" type="xsd:string" />
<xsd:element name="description" type="xsd:string" />
</xsd:schema>