branches/previous-releases/OpenRemote_Boss_1_0_x/UIComposer_1_0_0/src/main/resources/iphone-1.0-M3.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openremote.org" targetNamespace="http://www.openremote.org">
	<xsd:annotation>
		<xsd:documentation><![CDATA[
			OpenRemote iPhone XML Schema, version 1.0.
			Authors:Dan Cong.
						
			This defines the button layout on iPhone panel.
			iPhone native application can redraw the layout by them.
		]]></xsd:documentation>
	</xsd:annotation>
	<!-- Top-level <openremote> tag -->
	<xsd:element name="openremote">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	The top level (typically root) element. Allows the definition
	of the different activities.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="activity" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="activity">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The activity means watch TV, listen to the music etc.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="screen" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="idAttr"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="screen">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The screen is a page when you slide the iPhone.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="buttons"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="idAttr"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="row" type="xsd:int" use="required"/>
			<xsd:attribute name="col" type="xsd:int" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="buttons">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The parent element of <button> tags.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="button" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="idUnique">
			<xsd:selector xpath="*"/>
			<xsd:field xpath="@id"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="button">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The button on iPhone panel.Its label is the name shown on the button.
				Its position is defined by coordinates (x, y).
				Its size is defined by width and height.The meature is one cell on the iPhone panel.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attributeGroup ref="idAttr"/>
			<xsd:attribute name="label" type="xsd:string" use="required"/>
			<xsd:attribute name="x" type="xsd:int" use="required"/>
			<xsd:attribute name="y" type="xsd:int" use="required"/>
			<xsd:attribute name="width" type="xsd:int" use="required"/>
			<xsd:attribute name="height" type="xsd:int" use="required"/>
			<xsd:attribute name="icon" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:attributeGroup name="idAttr">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The unique identifier attribute for a event or button. 				
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="idType" use="required"/>
	</xsd:attributeGroup>
	<xsd:simpleType name="idType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				The unique identifier type. 				
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
